<content>
    <style>

    </style>

    <is_dialog classes="{dialog_classes}" ttw="{opts.ttw}" z_index="2" ref="mob_res_dialog" _id="mob_res_dialog" width="95%" max_width="600px" style="color: black;" is_close="true">
        <div class="dialog_title" style="width:100%; position: absolute; height: 40px;">
            <h3 style="text-transform: none; font-family: var(--font_family); padding-left: 15px; color: var(--primary_default_background_color);">Device Resolution Issue</h3>
       </div>
        <div class="dialog_content" style="margin-top: 35px;padding: 25px;">
            <p style="margin: 0; text-align: justify;">
                The current resolution of your device is not suited for this application.
                Please switch to screens 13 inches and above for a better viewing experience.
            </p>
        </div>
    </is_dialog>

    <div ref="content_container" id="content_container">
        <div ref="home" class="content_page_container "  >
            <home ttw="{opts.ttw}"></home>
        </div>
        <div ref="admin" class="content_page_container "  >
            <admin ttw="{opts.ttw}"></admin>
        </div>
        <div ref="establishments" class="content_page_container "  >
            <establishments ttw="{opts.ttw}"></establishments>
        </div>
        <div ref="establishment_update_create" class="content_page_container "  >
            <establishment_update_create ttw="{opts.ttw}"></establishment_update_create>
        </div>
        <div ref="users" class="content_page_container "  >
            <users ttw="{opts.ttw}"></users>
        </div>
        <div ref="faculty" class="content_page_container "  >
            <faculty ttw="{opts.ttw}"></faculty>
        </div>
        <div ref="faculty_table" class="content_page_container "  >
            <faculty_table ttw="{opts.ttw}"></faculty_table>
        </div>
        <div ref="faculty_map" class="content_page_container "  >
            <faculty_map ttw="{opts.ttw}"></faculty_map>
        </div>
        <div ref="faculty_snapshot" class="content_page_container "  >
            <faculty_snapshot ttw="{opts.ttw}"></faculty_snapshot>
        </div>
        <div ref="faculty_info" class="content_page_container "  >
            <faculty_info ttw="{opts.ttw}"></faculty_info>
        </div>
        <div ref="student_report" class="content_page_container "  >
            <student_report ttw="{opts.ttw}"></student_report>
        </div>
        <div ref="student_snapshot" class="content_page_container "  >
            <student_snapshot ttw="{opts.ttw}"></student_snapshot>
        </div>
        <div ref="student_settings" class="content_page_container "  >
            <student_settings ttw="{opts.ttw}"></student_settings>
        </div>
        <div ref="student_activity_map" class="content_page_container "  >
            <student_activity_map ttw="{opts.ttw}"></student_activity_map>
        </div>
        <div ref="students_coming_soon" class="content_page_container "  >
            <students_coming_soon ttw="{opts.ttw}"></students_coming_soon>
        </div>
        <div ref="alumni_coming_soon" class="content_page_container "  >
            <alumni_coming_soon ttw="{opts.ttw}"></alumni_coming_soon>
        </div>
        <div ref="summary_report" class="content_page_container "  >
            <summary_report ttw="{opts.ttw}"></summary_report>
        </div>
        <div ref="summary_map" class="content_page_container "  >
            <summary_map ttw="{opts.ttw}"></summary_map>
        </div>
        <div ref="summary_info" class="content_page_container "  >
            <summary_info ttw="{opts.ttw}"></summary_info>
        </div>
        <div ref="agreements_info" class="content_page_container "  >
            <agreements_info ttw="{opts.ttw}"></agreements_info>
        </div>
        <div ref="about" class="content_page_container "  >
            <about ttw="{opts.ttw}"></about>
        </div>
        <div ref="benefits_fees" class="content_page_container "  >
            <benefits_fees ttw="{opts.ttw}"></benefits_fees>
        </div>
        <div ref="current_modules" class="content_page_container "  >
            <current_modules ttw="{opts.ttw}"></current_modules>
        </div>
        <div ref="future_modules" class="content_page_container "  >
            <future_modules ttw="{opts.ttw}"></future_modules>
        </div>
        <div ref="join" class="content_page_container "  >
            <join ttw="{opts.ttw}"></join>
        </div>
        <div ref="student_profile_page" class="content_page_container ">
            <student_profile_page ttw="{opts.ttw}"></student_profile_page>
        </div>
        <div ref="student_profile_activities_page" class="content_page_container ">
            <student_profile_activities_page ttw="{opts.ttw}"></student_profile_activities_page>
        </div>
        <div ref="student_activities_page" class="content_page_container ">
            <student_activities_page ttw="{opts.ttw}"></student_activities_page>
        </div>
        <div ref="student_activity_new_page" class="content_page_container ">
            <student_activity_new_page ttw="{opts.ttw}"></student_activity_new_page>
        </div>
        <div ref="student_activity_detail_page" class="content_page_container ">
            <student_activity_detail_page ttw="{opts.ttw}"></student_activity_detail_page>
        </div>
        <div ref="student_languages_page" class="content_page_container ">
            <student_languages_page ttw="{opts.ttw}"></student_languages_page>
        </div>
        <div ref="student_public_profile_page" class="content_page_container ">
            <student_public_profile_page ttw="{opts.ttw}"></student_public_profile_page>
        </div>

        <div ref="faculty_profile_page" class="content_page_container ">
            <faculty_profile_page ttw="{opts.ttw}"></faculty_profile_page>
        </div>
        <div ref="faculty_profile_activities_page" class="content_page_container ">
            <faculty_profile_activities_page ttw="{opts.ttw}"></faculty_profile_activities_page>
        </div>
        <div ref="faculty_activities_page" class="content_page_container ">
            <faculty_activities_page ttw="{opts.ttw}"></faculty_activities_page>
        </div>
        <div ref="faculty_activity_new_page" class="content_page_container ">
            <faculty_activity_new_page ttw="{opts.ttw}"></faculty_activity_new_page>
        </div>
        <div ref="faculty_activity_detail_page" class="content_page_container ">
            <faculty_activity_detail_page ttw="{opts.ttw}"></faculty_activity_detail_page>
        </div>
        <div ref="faculty_languages_page" class="content_page_container ">
            <faculty_languages_page ttw="{opts.ttw}"></faculty_languages_page>
        </div>
        <div ref="faculty_public_profile_page" class="content_page_container ">
            <faculty_public_profile_page ttw="{opts.ttw}"></faculty_public_profile_page>
        </div>
        <div ref="faculty_formal_education_page" class="content_page_container ">
            <faculty_formal_education_page ttw="{opts.ttw}"></faculty_formal_education_page>
        </div>

        <div ref="faculty_formal_education_table_page" class="content_page_container ">
            <faculty_formal_education_table_page ttw="{opts.ttw}"></faculty_formal_education_table_page>
        </div>
        <div ref="faculty_languages_table_page" class="content_page_container ">
            <faculty_languages_table_page ttw="{opts.ttw}"></faculty_languages_table_page>
        </div>

        <div ref="page_not_found_page" class="content_page_container "  riot-style="display: {opts.ttw.last_page !== 'page_not_found' ? 'none' : 'block'}">
            <page_not_found_page></page_not_found_page>
        </div>
        <div ref="not_signed_in_page" class="content_page_container "  riot-style="display: {opts.ttw.last_page !== 'not_signed_in' ? 'none' : 'block'}">
            <not_signed_in_page></not_signed_in_page>
        </div>
    </div>

    <script type="es6">
        "use strict";
        var self = this;
        const get_page_ref = (page) => {

            switch(page.split("/")[1]) {
                case 'home':
                    switch(page.split("/").pop()) {
                        case 'home':
                            return self.refs.home;
                            break;
                        default:
                            return self.refs.home;
                            break;
                    }
                    break;
                case 'admin':
                    switch(page.split("/")[2]) {
                        case 'admin':
                            return self.refs.admin;
                            break;
                        case 'users':
                            return self.refs.users;
                            break;
                        case 'faculty':
                            return self.refs.faculty;
                            break;
                        case 'establishments':
                            switch(page.split("/")[3]) {
                                // case ('update' || 'create') :
                                //     return self.refs.establishment_update_create;
                                case 'update' :
                                    return self.refs.establishment_update_create;
                                case 'create' :
                                    return self.refs.establishment_update_create;
                                default:
                                    return self.refs.establishments;
                                break;
                            }
                        default:
                            return self.refs.admin;
                            break;
                    }
                    break;
                case 'faculty':
                    switch(page.split("/").pop()) {
                        case 'table':
                            return self.refs.faculty_table;
                            break;
                        case 'map':
                            return self.refs.faculty_map;
                            break;
                        case 'snapshot':
                            return self.refs.faculty_snapshot;
                            break;
                        case 'info':
                            return self.refs.faculty_info;
                            break;
                        case 'formal_education':
                            return self.refs.faculty_formal_education_table_page;
                            break;
                        case 'languages':
                            return self.refs.faculty_languages_table_page;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'students':
                    switch(page.split("/").pop()) {
                        case 'report':
                            return self.refs.student_report;
                            break;
                        case 'snapshot':
                            return self.refs.student_snapshot;
                            break;
                        case 'settings':
                            return self.refs.student_settings;
                            break;
                        case 'activity_map':
                            return self.refs.student_activity_map;
                            break;
                        case 'info':
                            return self.refs.student_info;
                            break;
                        case 'coming_soon':
                            return self.refs.students_coming_soon;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'student_profile':
                    switch(page.split("/").pop()) {
                        case 'my_profile':
                            return self.refs.student_profile_page;
                            break;
                        case 'languages':
                            return self.refs.student_languages_page;
                            break;
                        case 'activities':
                            switch(page.split("/").pop()) {
                                case 'new' || 'edit' :
                                    return self.refs.student_activity_new_page;
                                case 'detail':
                                    return self.refs.student_activity_detail_page;
                                default:
                                    return self.refs.student_activities_page;
                            }
                        case 'profile_activities':
                            return self.refs.student_profile_activities_page;
                            break;
                        case 'public':
                            return self.refs.student_public_profile_page;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'faculty_profile':
                    switch(page.split("/").pop()) {
                        case 'my_profile':
                            return self.refs.faculty_profile_page;
                            break;
                        case 'languages':
                            return self.refs.faculty_languages_page;
                            break;
                        case 'activities':
                            switch(page.split("/").pop()) {
                                case 'new' || 'edit' :
                                    return self.refs.faculty_activity_new_page;
                                case 'detail':
                                    return self.refs.faculty_activity_detail_page;
                                default:
                                    return self.refs.faculty_activities_page;
                            }
                        case 'formal_education':
                            return self.refs.faculty_formal_education_page;
                            break;
                        case 'profile_activities':
                            return self.refs.faculty_profile_activities_page;
                            break;
                        case 'public':
                            return self.refs.faculty_public_profile_page;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'alumni':
                    switch(page.split("/").pop()) {
                        case 'coming_soon':
                            return self.refs.alumni_coming_soon;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'summary':
                    switch(page.split("/").pop()) {
                        case 'report':
                            return self.refs.summary_report;
                            break;
                        case 'map':
                            return self.refs.summary_map;
                            break;
                        case 'info':
                            return self.refs.summary_info;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'about':
                    switch(page.split("/").pop()) {
                        case 'about':
                            return self.refs.about;
                            break;
                        case 'current_modules':
                            return self.refs.current_modules;
                            break;
                        case 'future_modules':
                            return self.refs.future_modules;
                            break;
                        case 'benefits_fees':
                            return self.refs.benefits_fees;
                            break;
                        case 'join':
                            return self.refs.join;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                case 'error':
                    switch(page.split("/").pop()) {
                        case 'not_signed_in':
                            return self.refs.not_signed_in_page;
                            break;
                        case 'page_not_found':
                            return self.refs.page_not_found_page;
                            break;
                        default:
                            return self.refs.page_not_found_page;
                    }
                    break;
                default:
                    return self.refs.page_not_found_page;
            }
        }
        function fade_out_in(page, fade_type){
            function fade(element){
                if(fade_type === 'fade_out'){
                    element.classList.remove('fade_in');
                    element.classList.add(fade_type);
                    setTimeout(function(){
                        element.style.display = 'none';
                    }, 250)
                }else{
                    element.style.display = 'block';
                    element.classList.remove('fade_out');
                    element.classList.add(fade_type);
                }
            }

            fade(get_page_ref(page));
        }
        const page_urls = ['/components/pages/error/page_not_found_page/page_not_found_page.js','/components/pages/error/not_signed_in_page/not_signed_in_page.js',
            '/utilities/navigation.js'];
        const page_changed = function(current_page, last_page) {
            const current_page_url = page_urls.filter((value) => {
                return value.includes(current_page)
            });
            self.ttw.load_tag ? self.ttw.load_tag(current_page_url ? current_page_url[0] : null, document.head) : null;
            if(last_page){
                fade_out_in(last_page, 'fade_out');
                setTimeout(function(){
                    fade_out_in(current_page, 'fade_in');
                },250);
            }else{
                fade_out_in(current_page, 'fade_in');
            }
        }
        self.ttw = self.opts.ttw;
        self.on('mount', function() {
            self.current_page = self.ttw.error_page ? self.ttw.error_page : self.ttw.last_page;


            if(!self.ttw.is_functions){
                self.ttw.load_files([
                    {
                        url: 'https://shared-f60dd.firebaseapp.com/is_dialog/is_dialog.min.js',
                    }
                ]).then(() => {
                    if(ttw.is_small_screen || ttw.is_mobile) {
                        self.refs.mob_res_dialog.toggle();
                    }
                });
                if(self.current_page && self.ttw.load_files){
                    const current_page_url = page_urls.filter((value) => {
                        return value.includes(self.current_page.split("/")[2])
                    });
                    if(current_page_url[0]){
                        self.ttw.load_files([
                            {
                                url: current_page_url ? current_page_url[0] : null,
                                is_tag: true,
                            }]);
                    }
                }

                let element = get_page_ref(self.current_page);

                element.style.opacity = "1";
                element.style.display = 'block';
            }
            self.ttw.RiotControl.on('page_changed', page_changed);

            self.dialog_classes =
                `
                #dialog_container {
                    font-family: 'Roboto', sans-serif;
                }
                #dialog_container_inner {
                    padding: 0 !important;
                }
                #dialog_container_inner_content {
                    background: floralwhite;
                    border-radius: 10px;
                    overflow-y: scroll;
                    height: auto !important;
                    max-height: 450px !important;
                }
                .dialog_title {
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    padding: 0px;
                    background: var(--primary_default_background_color);
                }
                .dialog_title h3 {
                    text-transform: none;
                    font-family: 'Roboto';
                    padding: 10px;
                    padding-left: 15px;
                    color: var(--secondary_default_background_color) !important;
                    margin-top: 0;
                }
                .err_msg{
                    margin: 0;
                    padding: 10px;
                    background: rgba(255,69,0,0.25);
                    color: rgb(255, 69, 0);
                    border-radius: 5px;
                    border-left: 5px solid orangered;
                    font-size: 1rem;
                }
                #fab_close_button {
                    margin-right: -15px;
                    margin-top: 8px;
                    height: 1.5em !important;
                    width: 1.5em !important;
                }
                #fab_close_button svg {
                    height: 1.5em !important;
                    width: 1.5em !important;
                }
                .dialog_divs {
                    padding: 0 15px 5px 15px;
                }
                .dialog_divs h3 {
                    margin-bottom: 10px;
                    color: var(--primary_default_background_color);
                }
                #label {
                    color: var(--primary_default_background_color);
                    font-size: 1.15rem;
                    font-_id: 700;
                }
                textbox input {
                    background: floralwhite;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid var(--secondary_default_background_color) !important;
                    margin-top: 0;
                }
                textbox #textbox_clear {
                    top: .5em;
                }
                .info {
                    padding: 5px 10px;
                    background: var(--secondary_default_background_color);
                    border-radius: 5px;
                    color: var(--primary_default_background_color);
                }
                .info p {
                    margin-left: 5px;
                    margin: 5px 0 0 5px;
                }
            `;

        })
    </script>
</content>